# RedisCacheEventClient

./: README.md  RedisCacheEventClient.csproj  RedisCacheEventClient.nuspec  RedisCacheEventClient.sln
Manager/: RedisEventManager.cs
Manager/Interfaces/: IRedisEventManager.cs
Properties/: AssemblyInfo.cs
RedisCacheEventClient/: RedisCacheEventClient.csproj  packages.config
RedisCacheEventClient/Manager/: RedisEventManager.cs
RedisCacheEventClient/Nuget/: RedisCacheEventClient.nuspec
RedisCacheEventClient/Utilities/: CacheConnectionManager.cs  ObserverDataUtility.cs  ObserverManagerUtility.cs  ObserverManagerUtilityClient.cs
RedisCacheEventClient/Utilities/Interfaces/: IObserverManagerUtility.cs  IObserverManagerUtilityClient.cs
Utilities/Interfaces/: IObserverManagerUtility.cs
