<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net452;net46;net461;net462;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.3" />
    <PackageReference Include="StackExchange.Redis.Extender" Version="1.0.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="2.1.0" />
  </ItemGroup>

</Project>