<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net452;net46;net461;net462;</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.3" />
    <PackageReference Include="StackExchange.Redis.Extender" Version="1.0.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="2.1.0" />
  </ItemGroup>

</Project>